def Program():
  extruder_clayTcp = p[0, 0, 0.2535, 0, 0, 1.5708]
  extruder_clayWeight = 0
  extruder_clayCog = [0, 0, 0.2535]
  Speed000 = 0.1
  Zone000 = 0
  set_tcp(extruder_clayTcp)
  set_payload(extruder_clayWeight, extruder_clayCog)
  movej([-1.148, -1.5564, -2.0564, -1.0996, 1.5708, 0.4228], a=3.1416, v=0.3142, r=Zone000)
  movej([-1.1741, -1.5269, -2.0848, -1.1007, 1.5708, 0.3967], a=3.1416, v=0.1561, r=Zone000)
  movej([-1.2019, -1.4981, -2.1116, -1.1027, 1.5708, 0.3689], a=3.1416, v=0.1523, r=Zone000)
  movej([-1.2315, -1.4702, -2.1366, -1.1056, 1.5708, 0.3393], a=3.1416, v=0.1569, r=Zone000)
  movej([-1.2631, -1.4432, -2.1598, -1.1094, 1.5708, 0.3077], a=3.1416, v=0.1671, r=Zone000)
  movej([-1.2967, -1.4175, -2.1812, -1.1137, 1.5708, 0.2741], a=3.1416, v=0.1778, r=Zone000)
  movej([-1.3324, -1.3931, -2.2008, -1.1186, 1.5708, 0.2384], a=3.1416, v=0.189, r=Zone000)
  movej([-1.3704, -1.3702, -2.2184, -1.1237, 1.5708, 0.2004], a=3.1416, v=0.2006, r=Zone000)
  movej([-1.3834, -1.363, -2.2239, -1.1255, 1.5708, 0.1874], a=3.1416, v=0.2084, r=Zone000)
  movej([-1.3927, -1.4145, -2.1836, -1.1143, 1.5708, 0.1781], a=3.1416, v=0.2724, r=Zone000)
  movej([-1.4011, -1.4641, -2.1419, -1.1064, 1.5708, 0.1697], a=3.1416, v=0.2625, r=Zone000)
  movej([-1.4087, -1.5121, -2.0987, -1.1016, 1.5708, 0.1621], a=3.1416, v=0.2539, r=Zone000)
  movej([-1.4157, -1.5587, -2.0541, -1.0996, 1.5708, 0.1551], a=3.1416, v=0.2464, r=Zone000)
  movej([-1.4221, -1.604, -2.0082, -1.1002, 1.5708, 0.1487], a=3.1416, v=0.2431, r=Zone000)
  movej([-1.4279, -1.6484, -1.9609, -1.1032, 1.5708, 0.1428], a=3.1416, v=0.2503, r=Zone000)
  movej([-1.4334, -1.6918, -1.9122, -1.1084, 1.5708, 0.1374], a=3.1416, v=0.2577, r=Zone000)
  movej([-1.4351, -1.7061, -1.8957, -1.1106, 1.5708, 0.1357], a=3.1416, v=0.2627, r=Zone000)
  movej([-1.3996, -1.6822, -1.9232, -1.107, 1.5708, 0.1712], a=3.1416, v=0.1875, r=Zone000)
  movej([-1.363, -1.6592, -1.9489, -1.1043, 1.5708, 0.2078], a=3.1416, v=0.1941, r=Zone000)
  movej([-1.3251, -1.6373, -1.9729, -1.1022, 1.5708, 0.2457], a=3.1416, v=0.2006, r=Zone000)
  movej([-1.286, -1.6165, -1.9951, -1.1008, 1.5708, 0.2848], a=3.1416, v=0.2068, r=Zone000)
  movej([-1.2457, -1.5968, -2.0156, -1.0999, 1.5708, 0.3251], a=3.1416, v=0.2128, r=Zone000)
  movej([-1.2044, -1.5785, -2.0343, -1.0995, 1.5708, 0.3663], a=3.1416, v=0.2185, r=Zone000)
  movej([-1.1622, -1.5617, -2.0512, -1.0996, 1.5708, 0.4086], a=3.1416, v=0.2237, r=Zone000)
  movej([-1.148, -1.5564, -2.0564, -1.0996, 1.5708, 0.4228], a=3.1416, v=0.2268, r=Zone000)
end

