def Program():
  DefaultGHToolTcp = p[0, 0, 0.102, 0, -1.5708, 0]
  DefaultGHToolWeight = 0
  DefaultGHToolCog = [0, 0, 0.102]
  Speed000 = 0.037
  Zone000 = 0
  set_tcp(DefaultGHToolTcp)
  set_payload(DefaultGHToolWeight, DefaultGHToolCog)
  movej([-1.5595, -2.192, -2.0008, -2.0904, -3.1303, -1.5708], a=3.1416, v=0.1162, r=Zone000)
  movel(p[-0.04, -0.37414, 0.00052, 0, 0, 0], a=1, v=Speed000, r=Zone000)
  movel(p[-0.04, -0.51271, 0.00052, 0, 0, 0], a=1, v=Speed000, r=Zone000)
  movel(p[0.08, -0.44342, 0.00052, 0, 0, 0], a=1, v=Speed000, r=Zone000)
end

