def Program():
  extruder_clayTcp = p[0, 0, 0.2535, 0, 0, 1.5708]
  extruder_clayWeight = 0
  extruder_clayCog = [0, 0, 0.2535]
  Speed000 = 0.1
  Zone000 = 0
  set_tcp(extruder_clayTcp)
  set_payload(extruder_clayWeight, extruder_clayCog)
  movej([-1.148, -1.5564, -2.0564, -1.0996, 1.5708, 0.4228], a=3.1416, v=0.3142, r=Zone000)
  movej([-1.2569, -1.4483, -2.1555, -1.1086, 1.5708, 0.3139], a=3.1416, v=0.1513, r=Zone000)
  movej([-1.3834, -1.363, -2.2239, -1.1255, 1.5708, 0.1874], a=3.1416, v=0.19, r=Zone000)
  movej([-1.4144, -1.5499, -2.0627, -1.0998, 1.5708, 0.1564], a=3.1416, v=0.2595, r=Zone000)
  movej([-1.4351, -1.7061, -1.8957, -1.1106, 1.5708, 0.1357], a=3.1416, v=0.2509, r=Zone000)
  movej([-1.2935, -1.6203, -1.991, -1.101, 1.5708, 0.2773], a=3.1416, v=0.1966, r=Zone000)
  movej([-1.148, -1.5564, -2.0564, -1.0996, 1.5708, 0.4228], a=3.1416, v=0.2186, r=Zone000)
end

