def Program():
  Clay_extruderTcp = p[0, 0.16185, 0.058, -1.5708, -0, 0]
  Clay_extruderWeight = 4.36
  Clay_extruderCog = [0, 0.16185, 0.058]
  Speed000 = 0.1
  Zone000 = 0
  Zone001 = 0.004
  set_tcp(Clay_extruderTcp)
  set_payload(Clay_extruderWeight, Clay_extruderCog)
  movej([-0.9541, -1.4318, -2.414, -2.4374, -0.9541, -3.1416], a=3.1416, v=0.377, r=Zone000)
  movel(p[-0.025, -0.40012, 0.00052, 0, 3.14159, 0], a=1, v=Speed000, r=Zone000)
  movel(p[-0.025, -0.48673, 0.00052, 0, 3.14159, 0], a=1, v=Speed000, r=Zone000)
  movel(p[0.05, -0.44342, 0.00052, 0, 3.14159, 0], a=1, v=Speed000, r=Zone000)
  movel(p[-0.025, -0.40012, 0.00052, 0, 3.14159, 0], a=1, v=Speed000, r=Zone000)
  movel(p[0.05, -0.399, 0.15, 0, 3.14159, 0], a=1, v=Speed000, r=Zone000)
end

