def Program():
  Clay_extruderTcp = p[0, 0.14, 0.058, -1.5708, -0, 0]
  Clay_extruderWeight = 0
  Clay_extruderCog = [0, 0.14, 0.058]
  Speed000 = 0.1
  Zone000 = 0
  set_tcp(Clay_extruderTcp)
  set_payload(Clay_extruderWeight, Clay_extruderCog)
  movej([-0.9175, -1.3848, -1.9445, -2.9539, -0.9175, -3.1416], a=3.1416, v=0.3142, r=Zone000)
  movej([-0.9582, -1.6153, -2.3194, -2.3485, -0.9582, -3.1416], a=3.1416, v=0.3018, r=Zone000)
  movej([-1.2633, -1.4063, -2.5092, -2.3677, -1.2633, -3.1416], a=3.1416, v=0.2201, r=Zone000)
  movej([-1.3827, -1.7524, -2.1586, -2.3721, -1.3827, -3.1416], a=3.1416, v=0.253, r=Zone000)
  movej([-0.9582, -1.6153, -2.3194, -2.3485, -0.9582, -3.1416], a=3.1416, v=0.3063, r=Zone000)
  movej([-0.9175, -1.3848, -1.9445, -2.9539, -0.9175, -3.1416], a=3.1416, v=0.3018, r=Zone000)
end

